# snap

./: .classpath  .project  pom.xml  serenity.properties
src/main/java/: Main.java
src/main/java/context/: Scenario.java
src/main/java/pages/: CRMPage.java  CYDAXPage.java  Page.java
src/main/java/steps/: CRMSteps.java  Steps.java
src/test/java/: Runner.java
src/test/java/context/: Context.java  Scenario.java
src/test/java/features/: logPM.feature
src/test/java/pages/: CRMPage.java  CYDAXPage.java
src/test/java/steps/: CRMSteps.java  CYDAXSteps.java  Steps.java
